spring.application.name=NEMESIS_TRAVEL_MANAGEMENT_BACKEND

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=iljxgqpx
spring.rabbitmq.password=gAcz9ralUhidvk6aGcVg-oIG_Z73hxoI
spring.rabbitmq.virtual-host=iljxgqpx

spring.rabbitmq.requested-heartbeat=10
spring.rabbitmq.connection-timeout=5000

server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://tuliojr3101:travelManagement@travelmanagement.hmltjmd.mongodb.net/nemesis_db?retryWrites=true&w=majority


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html