spring.application.name=NEMESIS_TRAVEL_MANAGEMENT_BACKEND
#spring.data.mongodb.uri=mongodb+srv://tuliojr3101:travelManagement@travelmanagement.hmltjmd.mongodb.net/nemesis_db?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGO_URL}
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.virtual-host=${RABBIT_VHOST}