spring.application.name=NEMESIS_TRAVEL_MANAGEMENT_BACKEND
spring.data.mongodb.uri=mongodb+srv://tuliojr3101:travelManagement@travelmanagement.hmltjmd.mongodb.net/nemesis_db?retryWrites=true&w=majority
#spring.data.mongodb.uri=${MONGO_URL}
#spring.rabbitmq.host=${RABBIT_HOST}
#spring.rabbitmq.port=${RABBIT_PORT}
#spring.rabbitmq.username=${RABBIT_USER}
#spring.rabbitmq.password=${RABBIT_PASSWORD}
#spring.rabbitmq.virtual-host=${RABBIT_VHOST}

RABBIT_HOST="amqps://rozzwmhu:vPHyOG6yiqhgxBKuyJh6-McpoyfKaPJ5@gorilla.lmq.cloudamqp.com/rozzwmhu"
RABBIT_PASSWORD="vPHyOG6yiqhgxBKuyJh6-McpoyfKaPJ5"
RABBIT_PORT="5672"
RABBIT_USER="rozzwmhu"
RABBIT_VHOST="rozzwmhu"
server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
