spring.application.name=NEMESIS_TRAVEL_MANAGEMENT_BACKEND

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mvaydhtv
spring.rabbitmq.password=4dBK2B0-1R2HsoLGFu-9C-LXzUMuzLJg
spring.rabbitmq.virtual-host=mvaydhtv
spring.rabbitmq.ssl.enabled=true



spring.data.mongodb.uri=mongodb+srv://tuliojr3101:travelManagement@travelmanagement.hmltjmd.mongodb.net/nemesis_db?retryWrites=true&w=majority


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
