spring.application.name=NEMESIS_TRAVEL_MANAGEMENT_BACKEND

spring.rabbitmq.host=fuji-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hiojvcog
spring.rabbitmq.password=8zuyOaNyCjq89yBu9fiPNiGwW68xpg45
spring.rabbitmq.virtual-host=hiojvcog

spring.rabbitmq.requested-heartbeat=10
spring.rabbitmq.connection-timeout=5000

spring.data.mongodb.uri=mongodb+srv://tuliojr3101:travelManagement@travelmanagement.hmltjmd.mongodb.net/nemesis_db?retryWrites=true&w=majority


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html