spring.application.name=NEMESIS_TRAVEL_MANAGEMENT_BACKEND

spring.data.mongodb.uri=mongodb+srv://tuliojr3101:travelManagement@travelmanagement.hmltjmd.mongodb.net/nemesis_db?retryWrites=true&w=majority

spring.rabbitmq.host=possum-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=zdufiqmr
spring.rabbitmq.password=IUkDsrOCw9U_ioaw8Gs_t7E6qOyF_lIl
spring.rabbitmq.virtual-host=zdufiqmr