spring.application.name=NEMESIS_TRAVEL_MANAGEMENT_BACKEND

spring.data.mongodb.uri=mongodb+srv://tuliojr3101:travelManagement@travelmanagement.hmltjmd.mongodb.net/nemesis_db?retryWrites=true&w=majority