spring.application.name=NEMESIS_TRAVEL_MANAGEMENT_BACKEND

spring.rabbitmq.host=leopard-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=nuhzhoqx
spring.rabbitmq.password=jI-0Mqey5aHZ9KU1_L49tOUxENpSkDfV
spring.rabbitmq.virtual-host=nuhzhoqx

spring.rabbitmq.requested-heartbeat=10
spring.rabbitmq.connection-timeout=5000

spring.data.mongodb.uri=mongodb+srv://tuliojr3101:travelManagement@travelmanagement.hmltjmd.mongodb.net/nemesis_db?retryWrites=true&w=majority


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html